<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">

 <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_badhan" />

    <RelativeLayout
        android:id="@+id/rl_blood_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:layout_marginLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_blood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:textColor="@color/red"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_blood_group"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_blood_group"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_blood_group"
            android:background="@drawable/edit_text"
            android:entries="@array/blood_groups"
            android:paddingLeft="@dimen/dp_50" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_30"
            android:layout_alignLeft="@id/sp_blood_group"
            android:layout_below="@id/sp_blood_group"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/submit_btn_image_selector"
            android:clickable="true"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>