<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dp_30"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold|italic"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_name"
        android:paddingLeft="@dimen/dp_30" />
    <ImageButton
        android:id="@+id/btn_call_donor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/call_btn_image_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btn_sms_donor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/sms_btn_image_selector"
        android:layout_toLeftOf="@id/btn_call_donor"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"/>

    <TextView
        android:id="@+id/blood_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_mobile"
        android:text="@string/blood_group"
        android:paddingLeft="@dimen/dp_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_blood_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/blood_group"
        android:layout_alignTop="@id/blood_group"
        android:layout_marginLeft="@dimen/dp_50" />

    <TextView
        android:id="@+id/last_donation_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/blood_group"
        android:text="@string/last_donation_date"
        android:paddingLeft="@dimen/dp_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_last_donation_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/last_donation_date"
        android:layout_alignTop="@id/last_donation_date"
        android:layout_alignLeft="@id/tv_blood_group" />

    <TextView
        android:id="@+id/no_of_donation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/last_donation_date"
        android:text="@string/no_of_donation"
        android:paddingLeft="@dimen/dp_30"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_no_of_donation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/no_of_donation"
        android:layout_alignTop="@id/no_of_donation"
        android:layout_alignLeft="@id/tv_blood_group"/>

    <ImageButton
        android:id="@+id/btn_update_donor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/update_button_image_selector"
        android:paddingRight="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_10"
        android:background="@null"
        android:layout_below="@+id/tv_last_donation_date"
        android:layout_alignParentRight="true" />

</RelativeLayout>
