<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/lv_searched_donor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        android:divider="@color/light"/>
    <TextView
        android:id="@+id/tv_no_donor_available"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Donor Available !!"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_20"
        android:textStyle="italic"
        android:visibility="invisible"/>

</RelativeLayout>